<html>
    <style>
     
.navbar 
{
  overflow: hidden;
  background-color: #333;
  padding-left: 50px;;
}

.navbar a 
{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

.dropdown 
{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
  background-color:lightgrey;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  float: none;
  color: black;
  padding: 20px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
  background-color: green;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

ul
{
  list-style-type: none;
  margin-top: 5px;
  padding: 0;
  width: 200px;
}
li a 
{
  display: block;
  color:black;
  padding: 8px 16px;
  text-decoration: none;
  margin-left: 50px;
}
li a:hover 
{
  background-color:lightpink;
  color:white;
}
.button 
{
  background-color:blue;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-left: 50px;
  }
.button1
{
  background-color: blue;
  color: white;
  font-size: 18px;
  margin-left: 700px;
  text-align: center;
  border: thin;
  width: 270px;
  height: 27px;
}
.topnav-right 
{
  float: right;
  margin-right: 205px;
}
.square 
{
  height: 50px;
  width: 1000px;
  background-color:white;
  margin-left: 220px;
  margin-top: -250px;
  padding-top: 20px;
}
table,td
{
  border: 1px solid black;
  border-collapse: collapse;
  margin-bottom: -24px;
  
}
td 
{
  padding: 7px;
  text-align: center;   
}
.vl 
{
  border-left: 2px solid rgb(112, 112, 112);
  height: 700px;
  margin-left:1250px;
  margin-top: -410px;
  position: fixed;
}
.rectangle 
{
  height: 340px;
  width: 1000px;
  background-color:silver;
  margin-top: 25px;
}
.rectangle1 
{
  height: 325px;
  width: 670px;
  background-color:silver;
  margin-top: 195px;
  margin-left: 220px;
}
.button2
{
  background-color: blue;
  color: white;
  width: 150px;
  height: 30px;
  border: none;
  margin-left: 50px;
  border-radius: 3px;
}
.button3
{
  background-color: blue;
  color: white;
  widows: 100px;
  height: 30px;
  border: none;
  margin-left: 90px;
  border-radius: 3px;
}
.rectangle2
{
  background-color:white;
  width:270px;
  height: 200px;
  margin-left: 45px;
  border: solid 1px lightgray;
  margin-top: 15px;
  border-radius: 5px;
}
.rectangle3
{
  background-color:white;
  width:270px;
  height: 200px;
  margin-left: 300px;
  border: solid 1px lightgray;
  border-radius: 5px;
  margin-top: -172px;
}
.rectangle4
{
  margin-left: 5px;
  width: 560px;
  height: 80px;
  background-color:silver;
  margin-top: 30px;
  border: solid 1px gray;
  border-radius: 3px;
}
.square5
{
  width: 305px;
  height: 338px;
  background-color:white;
  margin-left: 650px;
  margin-top: -333px
}
</style>
<head>
<body style="background:rgb(231, 228, 228);">  
    
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#inbox">Inbox</a>
    <a href="#notification">Notification</a>
    <a href="#publishing tool">Publishing tool</a>
    <div class="dropdown">
        <button class="dropbtn">more
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Qulity page</a>
      </div>
     
      </div>  
      <div class="topnav-right">
        <a href="#edit page info">Edit Page Info</a>
        <a href="#setting">Setting</a>
        <a href="help">Help</a>
      </div>  
  </div>
</div>
<div>
<img src="file:///opt/lampp/htdocs/riddhi/image/neture.jpeg" alt="color"style="width: 170px;height:170px;
border-radius:50%;border: 2px solid white; margin-left:30px; margin-top:5px;"><br>
<a href="ridz kreative art" style="color: black;font-size: 22px;font-weight: bold;margin-left: 30px;">Ridz kreative Art</a><br>
<a href="create page @username" style="color:black;margin-left: 30px;">create page @ username</a>
<ul>
    <li><a href="home">Home</a></li>
    <li><a href="posts">posts</a></li>
    <li><a href="events">Events</a></li>
    <li><a href="reviews">Reviews</a></li>
    <li><a href="photos">Photos</a></li>
    <li><a href="videos">Videos</a></li>
    <li><a href="about">About</a></li>
    <li><a href="groups">Groups</a></li>
    <li><a href="offer">Offers</a></li>
</ul>
<div>
    <button class="button">Promte</button><br>
    <a href="visit ad center" style="margin-left: 50px;padding-top:16px;color: black;">Visit Ad center</a>
    </div> 
</div>
<div>
  <img src=" file:///opt/lampp/htdocs/riddhi/image/wooden.jpeg" alt="wooden" 
    style="width:1000px;height:350px;padding-left: 220px;margin-top: -600px;">
    <div class="square"> 
        <table style="width: 25%; margin-left: 100px;" >
          <tr>
            <td>Like</td>
            <td>Following</td>
            <td>share</td>
            <td>...</td>
          </tr>
        </table>
        <button class="button1">Call Now</button><br>
    <div class="rectangle">
        <img src="file:///opt/lampp/htdocs/riddhi/image/blue%20icon.png"
          style="width: 45px;height: 45px;border-radius: 50px;margin-top: 15px; margin-left: 16px;">
        <h3 style="margin-top: -45px;margin-left: 80px;">Page Eduction</h3>
        <a href="#" style="margin-left: 830px;">Explore all weeks </a>
        <h4 style="margin-left: 80px;margin-top:-30; font-weight: lighter;color:gray;">Week 3: Get the most from your Page</h4>
    <div class="square2" style="width: 260px; height: 250px; background-color:white;margin-left: 35px;border:gray solid 1px;">
        <img src="file:///opt/lampp/htdocs/riddhi/image/uneven.jpg" style="width: 260px;height: 90px;">
        <h4 style="margin-left: 14px;text-align: center;font-weight: normal;">There are many people active on Facebook every day. Help people find your Page by updating it with important info</h4>
    <div class="square3" style="width: 260px; height: 250px; background-color:white;margin-left: 320px;border:gray solid 1px;margin-top:-205px;">
        <img src="file:///opt/lampp/htdocs/riddhi/image/right1.png" style="width: 80px;height: 70px;margin-left: 90px;">
        <p style="margin-left: 45px; font-weight: bold;">Add a custom username</p>
        <h4 style="margin-left: 20px;text-align: center;font-weight: normal;">A custom username can help people find and remember your Page more easily.</h4>
        <button class="button2">Add custom username</button>
    <div class="square4" style="width: 260px; height: 250px; background-color:white;margin-left: 325px;border:gray solid 1px;margin-top: -233px;">
      <img src="file:///opt/lampp/htdocs/riddhi/image/right1.png" style="width: 80px;height: 70px;margin-left: 100px;">
      <p style="font-weight: bold;text-align: center;margin-left: 20px;">Add a link to your website</p>
      <h4 style="text-align: center;font-weight: normal;margin-left: 20px;">Send Page visitors directly to your website by adding a link to your Page.</h4>
      <button class="button3">Add website</button>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
<div class="rectangle1">
  <div class="rectangle2">
    <img src="file:///opt/lampp/htdocs/riddhi/image/arrow.png" style="width: 40px;height: 30px;margin-left: 110px;margin-top: 10px;">
    <h3 style="margin-left: 45px;margin-top: 30px;">Get more Link Clicks</h3>
    <h4 style="margin-left: 10px;font-weight: normal;text-align: center;">Send people from Facebook to a website</h4>
    <div class="rectangle3"> 
      <img src="file:///opt/lampp/htdocs/riddhi/image/pointer.png" style="width: 50px;height: 40;margin-left: 110px;margin-top: 10px;">
      <h3 style="margin-left: 75px;margin-top: 17px;">Get more Calls</h3> 
      <h4 style="margin-left: 10px;text-align: center; font-weight: normal;">Create an ad includes the call Now button from your Page. </h4>
    </div>
  <div class="rectangle4">
    <img src="///opt/lampp/htdocs/riddhi/image/pen.png" style="width: 50px;height: 50px; border-radius: 60%;margin-top: 20px;margin-left: 16px;">
    <h2 style="margin-left: 100px;text-align: left;margin-top: -60px;">Get Started With Automated Ads </h2>
    <h4 style="text-align:left; margin-left: 100;margin-top: -10px;font-weight: normal;">Get Personalized ads that adjust over time to help you get better results</h4>
  </div>
  <div class="square5">
    <h3 style="margin-left: 30px;padding-top: 10px;">Suggested Groups !</h3>
    <img src="file:///opt/lampp/htdocs/riddhi/image/color.jpg" style="margin-left: 15px;border: solid gray 1px; border-radius: 50%;height: 70px;width: 70px;">
    <a href="#" style="color: slategrey;margin-left: 110;margin-top: -65px;text-align: left;">Netherlands en...</a>
  </div>
  </div>
</div>
</body>
</head>
</html>